name=mdif
version=1.0.2
author=nthnn
maintainer=Nathanne Isip <nthnn.dev@gmail.com>
sentence=Minimal Data Image Format (MDIF) is a lightweight image format with minimal data structure and integration with Diwa in mind that balances both simplicity and functionality.
paragraph=MDIF (Minimal Data Image Format) is a simple and efficient image format designed for use with Diwa, a lightweight implementation of Artificial Neural Networks. MDIF is optimized for environments with limited resources, such as microcontrollers with (specially MCUs with PSRAM), but it is also suitable for desktop environments.
category=Data Processing
url=https://github.com/nthnn/mdif
architectures=*
includes=mdif.h